{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 AI performance history\
\
0.1.2 (Omniscient)\
\'95 iPad 2 iOS 7.1 simulator on my MacBook Air, 1000 games\
\'95 
\f1 Max plays left: 4.1\
\'95 Lost: 2.4%\
\'95 Clues: 11.6 (19.3)\
\'95 Discards: 8.6 (12.8)\
\'95 Time: 178 sec\
\'95 3 Losing seeds: 2057024072, 281572157, 1155474138\

\f0 \
0.1.1 (Omniscient)\
\'95 iPad 2 iOS 7.1 simulator on my MacBook Air, 1000 games\
\'95 
\f1 Max plays left: 4.2\
\'95 Lost: 2.6%\
\'95 Clues: 11.2 (16.9)\
\'95 Discards: 8.7 (14.0)\
\'95 Time: 155 sec\
\'95 3 Losing seeds: 2057024072, 281572157, 1648574876\

\f0 \
0.0.8 (Omniscient)\
\'95 iOS Simulator on my MacBook Air, 1000 games\
\'95 
\f1 Max plays left: 4.2\
\'95 Lost: 3.3%\
\'95 Clues: 9.7 (16.4)\
\'95 Discards: 8.5 (12.8)}