{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 Info used to populate the App Store. E.g., app description, keywords.\
\
SKU: same as bundle ID\
\
App Store name: Hanabi (tester? simulator? aid?)\
(Project name: Hanabi)\
(Icon/bundle display name: Hanabi? emoji?)\
\
\
DESCRIPTIONS and "WHAT'S NEW"\
---------------------------------------------------\
Top 5 lines are above "More." So, top 5 should persuade customer to get app and open it right away.\
\
What's new in version x.y.z:\
--start--\
\'95 ?\
--end--\
\
Description (version x.y.z):\
--start--\
?\
--end--\
\
Description (version 1.0.0):\
--start--\
?\
--end--\
\
\
KEYWORDS\
------------------\
Max 100-characters\
Auto-included: words in App Store name, "free" (if free), words in copyright\
Strategy: rank potential searches, then use that to pick keywords\
Don't forget common words: and, for, etc.\
Some variants may work in App Store, some not. Just test.\
Character count: can google for webtool\
Other people probably have metrics: google it\
\
Potential searches (most frequent are first):\
?\
\
Keywords, already included:\
?\
\
Keywords (character count: ?):\
word1,word2,word3\
\
Searches not covered by current keywords:\
?\
\
Variants to test in App Store:\
Keyword: x. Does "xing" find app?\
\
\
}