<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H6o-ER-rm6">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Walk Through a Game-->
        <scene sceneID="Mnz-nb-24s">
            <objects>
                <viewController id="riQ-Gg-tMq" customClass="WalkThroughGameViewController" customModule="Hanabi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FhF-wu-5hc"/>
                        <viewControllerLayoutGuide type="bottom" id="g6C-Ew-KIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30n-cn-mVA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-P1 clues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-AT-CbW">
                                <rect key="frame" x="628" y="710" width="145" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-P1 guess" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-nc-8Jg">
                                <rect key="frame" x="721" y="732" width="145" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-P2 via P1 see" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-8C-7Km">
                                <rect key="frame" x="389" y="624" width="145" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-P2 via P1 clues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-r8-lge">
                                <rect key="frame" x="842" y="733" width="145" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-P2 via P1 guess" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-7o-zm2">
                                <rect key="frame" x="818" y="710" width="145" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="(Notes)" translatesAutoresizingMaskIntoConstraints="NO" id="64G-dN-d3B">
                                <rect key="frame" x="809" y="72" width="208" height="327"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-P3 via P1 see" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-fI-krO">
                                <rect key="frame" x="389" y="647" width="145" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ET2-nK-nqg">
                                <rect key="frame" x="542" y="72" width="115" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TurnCell" textLabel="RPr-d4-xBb" style="IBUITableViewCellStyleDefault" id="TuS-Ov-yXz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuS-Ov-yXz" id="axq-j9-Czx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Round 22.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RPr-d4-xBb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="riQ-Gg-tMq" id="UQr-QI-LUr"/>
                                    <outlet property="delegate" destination="riQ-Gg-tMq" id="LoE-gg-Pcm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-a7-Xcr">
                                <rect key="frame" x="8" y="72" width="477" height="56"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Random" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-jA-KNd">
                                        <rect key="frame" x="231" y="13" width="117" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="nAj-MO-M3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="playButtonDownSound" destination="riQ-Gg-tMq" eventType="touchDown" id="39I-nX-h7f"/>
                                            <outlet property="delegate" destination="riQ-Gg-tMq" id="UKo-mA-VND"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seed number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-Kt-VYa">
                                        <rect key="frame" x="115" y="17" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="2" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-vw-P1N">
                                        <rect key="frame" x="73" y="13" width="29" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="playButtonDownSound" destination="ibi-Ri-ADg" eventType="touchDown" id="TJu-hb-rCb"/>
                                            <outlet property="delegate" destination="ibi-Ri-ADg" id="VJ1-hh-T7E"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97x-iC-qEg">
                                        <rect key="frame" x="8" y="17" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOb-Nk-Zr8">
                                        <rect key="frame" x="356" y="6" width="57" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dLN-EB-0Az"/>
                                            <constraint firstAttribute="width" constant="57" id="uTh-60-djT"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleStartButtonTapped" destination="riQ-Gg-tMq" eventType="touchUpInside" id="SWB-L7-geL"/>
                                            <action selector="playButtonDownSound" destination="riQ-Gg-tMq" eventType="touchDown" id="gzB-pd-ZMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-jQ-lGn">
                                        <rect key="frame" x="421" y="13" width="48" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2Ez-tQ-PUc"/>
                                            <constraint firstAttribute="height" constant="30" id="hue-kI-TEW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCancelButtonTapped" destination="riQ-Gg-tMq" eventType="touchUpInside" id="N4K-aL-z6z"/>
                                            <action selector="playButtonDownSound" destination="riQ-Gg-tMq" eventType="touchDown" id="dyf-Iv-D4y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bQ0-jQ-lGn" firstAttribute="leading" secondItem="gOb-Nk-Zr8" secondAttribute="trailing" constant="8" id="8cq-57-sw5"/>
                                    <constraint firstItem="5rX-jA-KNd" firstAttribute="leading" secondItem="ckP-Kt-VYa" secondAttribute="trailing" constant="8" id="HAf-p1-ro6"/>
                                    <constraint firstAttribute="bottom" secondItem="gOb-Nk-Zr8" secondAttribute="bottom" constant="6" id="HdQ-Za-ol8"/>
                                    <constraint firstItem="ckP-Kt-VYa" firstAttribute="leading" secondItem="1VB-vw-P1N" secondAttribute="trailing" constant="13" id="MrI-MQ-YmK"/>
                                    <constraint firstItem="97x-iC-qEg" firstAttribute="leading" secondItem="Q3t-a7-Xcr" secondAttribute="leading" constant="8" id="NoN-1R-Ian"/>
                                    <constraint firstItem="1VB-vw-P1N" firstAttribute="leading" secondItem="97x-iC-qEg" secondAttribute="trailing" constant="4" id="QEG-sA-Nf6"/>
                                    <constraint firstItem="gOb-Nk-Zr8" firstAttribute="leading" secondItem="5rX-jA-KNd" secondAttribute="trailing" constant="8" id="QhW-DU-K9V"/>
                                    <constraint firstItem="gOb-Nk-Zr8" firstAttribute="top" secondItem="Q3t-a7-Xcr" secondAttribute="top" constant="6" id="VU8-1Y-3Bv"/>
                                    <constraint firstItem="5rX-jA-KNd" firstAttribute="centerY" secondItem="ckP-Kt-VYa" secondAttribute="centerY" constant="0.5" id="aso-J5-3Md"/>
                                    <constraint firstItem="5rX-jA-KNd" firstAttribute="leading" secondItem="ckP-Kt-VYa" secondAttribute="trailing" constant="8" id="hqv-4C-1t2"/>
                                    <constraint firstAttribute="trailing" secondItem="bQ0-jQ-lGn" secondAttribute="trailing" constant="8" id="jCt-bU-1qg"/>
                                    <constraint firstItem="1VB-vw-P1N" firstAttribute="centerY" secondItem="ckP-Kt-VYa" secondAttribute="centerY" constant="0.5" id="mmD-TR-8O3"/>
                                    <constraint firstItem="bQ0-jQ-lGn" firstAttribute="centerY" secondItem="gOb-Nk-Zr8" secondAttribute="centerY" id="nj8-m1-zKG"/>
                                    <constraint firstItem="1VB-vw-P1N" firstAttribute="centerY" secondItem="97x-iC-qEg" secondAttribute="centerY" constant="0.5" id="v2f-ik-0FT"/>
                                    <constraint firstItem="5rX-jA-KNd" firstAttribute="centerY" secondItem="gOb-Nk-Zr8" secondAttribute="centerY" id="yho-b3-he9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-wB-0Zk">
                                <rect key="frame" x="16" y="303" width="235" height="120"/>
                                <string key="text">Deduced hands
   Strict      Guess
P1 BGRWY 12345 BGRWY 12345
c1
c2
c3
c4
c5</string>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="e43-hf-Pq7">
                                <rect key="frame" x="16" y="431" width="235" height="90"/>
                                <string key="text">P2 BGRWY 12345 BGRWY 12345
c1
c2
c3
c4
c5</string>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="xte-fx-9Is">
                                <rect key="frame" x="16" y="529" width="235" height="90"/>
                                <string key="text">P3 BGRWY 12345 BGRWY 12345
c1
c2
c3
c4
c5</string>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="nKP-pC-TaO">
                                <rect key="frame" x="16" y="627" width="235" height="90"/>
                                <string key="text">P4 BGRWY 12345 BGRWY 12345
c1
c2
c3
c4
c5</string>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 players: same as &quot;-Score, Discards&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tc-f2-Tu0">
                                <rect key="frame" x="666" y="681" width="694" height="21"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-UC-mDz">
                                <rect key="frame" x="168" y="136" width="179" height="76"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="163" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-4F-7wY">
                                        <rect key="frame" x="8" y="8" width="163" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="a2q-iU-tuU"/>
                                        </constraints>
                                        <string key="text">Discards: 
B1 B1 B5 R3 G2 R4 B1 B1 B5 R3 G2 R4 B1 B1 B5 R3 G2 R4</string>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JJ6-4F-7wY" secondAttribute="bottom" constant="8" id="C25-aS-gzn"/>
                                    <constraint firstItem="JJ6-4F-7wY" firstAttribute="leading" secondItem="fdO-UC-mDz" secondAttribute="leading" constant="8" id="JPr-DU-atw"/>
                                    <constraint firstItem="JJ6-4F-7wY" firstAttribute="top" secondItem="fdO-UC-mDz" secondAttribute="top" constant="8" id="ofJ-kx-MAN"/>
                                    <constraint firstAttribute="trailing" secondItem="JJ6-4F-7wY" secondAttribute="trailing" constant="8" id="snp-Hk-NFq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-GH-zAa">
                                <rect key="frame" x="8" y="136" width="152" height="91"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="136" translatesAutoresizingMaskIntoConstraints="NO" id="mXO-oN-Iq1">
                                        <rect key="frame" x="8" y="8" width="136" height="75"/>
                                        <string key="text">Score: BGRWY
       12354
Clues left: 8
Strikes left: 3
Cards left: 40</string>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Xwk-5u-nu3"/>
                                    <constraint firstAttribute="width" constant="152" id="ryr-ZT-gEY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-rM-lLi">
                                <rect key="frame" x="355" y="136" width="179" height="145"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="163" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-fF-gh5">
                                        <rect key="frame" x="8" y="8" width="163" height="90"/>
                                        <string key="text">Visible hands
P1: 
P2: B3 C2
P3: R4 R1 G2 R1 B3
P4: x
P5: x</string>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-VW-qax">
                                        <rect key="frame" x="94" y="106" width="51" height="31"/>
                                        <connections>
                                            <action selector="handleShowCurrentHandSwitchTapped:" destination="riQ-Gg-tMq" eventType="valueChanged" id="jEW-wl-lGR"/>
                                            <action selector="playButtonDownSound" destination="riQ-Gg-tMq" eventType="touchDown" id="xzy-WX-X8S"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show hand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-cg-lgR">
                                        <rect key="frame" x="8" y="113" width="78" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ahb-fF-gh5" firstAttribute="leading" secondItem="GUp-rM-lLi" secondAttribute="leading" constant="8" id="CxN-B9-vCC"/>
                                    <constraint firstAttribute="bottom" secondItem="1jg-VW-qax" secondAttribute="bottom" constant="8" id="D9S-Dr-6db"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahb-fF-gh5" secondAttribute="trailing" constant="8" id="DBN-Ua-DmF"/>
                                    <constraint firstItem="GFI-cg-lgR" firstAttribute="leading" secondItem="GUp-rM-lLi" secondAttribute="leading" constant="8" id="Jzh-US-u7t"/>
                                    <constraint firstItem="1jg-VW-qax" firstAttribute="centerY" secondItem="GFI-cg-lgR" secondAttribute="centerY" id="K5N-5D-N2B"/>
                                    <constraint firstItem="1jg-VW-qax" firstAttribute="leading" secondItem="GFI-cg-lgR" secondAttribute="trailing" constant="8" id="N11-5D-mFz"/>
                                    <constraint firstItem="1jg-VW-qax" firstAttribute="top" secondItem="Ahb-fF-gh5" secondAttribute="bottom" constant="8" id="qO8-TG-qKd"/>
                                    <constraint firstItem="Ahb-fF-gh5" firstAttribute="top" secondItem="GUp-rM-lLi" secondAttribute="top" constant="8" id="yFf-ZB-Pie"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="460" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-9m-6do">
                                <rect key="frame" x="548" y="514" width="460" height="30"/>
                                <string key="text">Cards left
B12345G12345R12345W12345Y12345  B G R W Y  1 2 3 45</string>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="613" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-AR-FJ2">
                                <rect key="frame" x="395" y="546" width="613" height="30"/>
                                <string key="text">-Score, Discards: 32221 32221 32221 32221 1 1 1 1010101010 151010105
-P1 see: 32221 32221 32221 32221 1 1 1 1010101010 151010105</string>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Y     Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-Cu-t21">
                                <rect key="frame" x="76" y="681" width="145" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="      N  N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-Ud-QE0">
                                <rect key="frame" x="90" y="697" width="145" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="      NnyNn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-ng-18d">
                                <rect key="frame" x="68" y="652" width="145" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="      N  N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-lv-tb1">
                                <rect key="frame" x="61" y="665" width="145" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4D-s0-0iE">
                                <rect key="frame" x="8" y="234" width="135" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="119" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-2N-kkV">
                                        <rect key="frame" x="8" y="8" width="119" height="34"/>
                                        <string key="text">Plays needed: 25
Plays left, max: 38</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-tr-sWb">
                                <rect key="frame" x="274" y="673" width="235" height="90"/>
                                <string key="text">P5 BGRWY 12345 BGRWY 12345
c1
c2
c3
c4
c5</string>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Y      Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-h0-Csa">
                                <rect key="frame" x="69" y="732" width="145" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="    Y     Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-jO-34n">
                                <rect key="frame" x="52" y="719" width="145" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-xs-E2Z">
                                <rect key="frame" x="355" y="289" width="179" height="128"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="163" translatesAutoresizingMaskIntoConstraints="NO" id="JJe-UV-oQH">
                                        <rect key="frame" x="8" y="47" width="163" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="yBv-rv-f6g"/>
                                        </constraints>
                                        <string key="text">P1 gives clue to P2: 
You have three Yellows.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-M1-1WT">
                                        <rect key="frame" x="101" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="handleShowActionSwitchTapped:" destination="riQ-Gg-tMq" eventType="valueChanged" id="AOo-fP-TTh"/>
                                            <action selector="playButtonDownSound" destination="riQ-Gg-tMq" eventType="touchDown" id="vyb-fz-9Xn"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-bG-aDC">
                                        <rect key="frame" x="8" y="15" width="85" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-MC-adw">
                                        <rect key="frame" x="111" y="89" width="51" height="31"/>
                                        <connections>
                                            <action selector="handleShowTurnEndSwitchTapped:" destination="riQ-Gg-tMq" eventType="valueChanged" id="7L9-Yv-cpz"/>
                                            <action selector="playButtonDownSound" destination="riQ-Gg-tMq" eventType="touchDown" id="rUn-ZG-hE8"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show turn end" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHB-mH-Js9">
                                        <rect key="frame" x="8" y="96" width="95" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CTJ-MC-adw" secondAttribute="bottom" constant="8" id="77O-1Y-dfB"/>
                                    <constraint firstItem="CTJ-MC-adw" firstAttribute="leading" secondItem="IHB-mH-Js9" secondAttribute="trailing" constant="8" id="8et-pi-4J9"/>
                                    <constraint firstAttribute="trailing" secondItem="JJe-UV-oQH" secondAttribute="trailing" constant="8" id="DoV-xI-NCK"/>
                                    <constraint firstItem="jnr-M1-1WT" firstAttribute="top" secondItem="Ytz-xs-E2Z" secondAttribute="top" constant="8" id="VeA-OW-lke"/>
                                    <constraint firstItem="jnr-M1-1WT" firstAttribute="leading" secondItem="WQv-bG-aDC" secondAttribute="trailing" constant="8" id="Wrx-Zd-AE5"/>
                                    <constraint firstItem="CTJ-MC-adw" firstAttribute="top" secondItem="JJe-UV-oQH" secondAttribute="bottom" constant="8" id="eY4-Uz-11U"/>
                                    <constraint firstItem="JJe-UV-oQH" firstAttribute="leading" secondItem="Ytz-xs-E2Z" secondAttribute="leading" constant="8" id="eo3-Y7-Z1K"/>
                                    <constraint firstItem="JJe-UV-oQH" firstAttribute="top" secondItem="jnr-M1-1WT" secondAttribute="bottom" constant="8" id="f7Q-LU-RHN"/>
                                    <constraint firstItem="WQv-bG-aDC" firstAttribute="leading" secondItem="Ytz-xs-E2Z" secondAttribute="leading" constant="8" id="khE-XS-uVW"/>
                                    <constraint firstItem="jnr-M1-1WT" firstAttribute="centerY" secondItem="WQv-bG-aDC" secondAttribute="centerY" constant="-0.5" id="qvP-b8-wWC"/>
                                    <constraint firstItem="CTJ-MC-adw" firstAttribute="centerY" secondItem="IHB-mH-Js9" secondAttribute="centerY" id="wXl-Kl-IIG"/>
                                    <constraint firstItem="IHB-mH-Js9" firstAttribute="leading" secondItem="Ytz-xs-E2Z" secondAttribute="leading" constant="8" id="zI8-c4-FJn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ytz-xs-E2Z" firstAttribute="top" secondItem="GUp-rM-lLi" secondAttribute="bottom" constant="8" id="42I-Oq-Vgj"/>
                            <constraint firstItem="GUp-rM-lLi" firstAttribute="leading" secondItem="fdO-UC-mDz" secondAttribute="trailing" constant="8" id="Cld-2b-8dc"/>
                            <constraint firstItem="GUp-rM-lLi" firstAttribute="top" secondItem="Q3t-a7-Xcr" secondAttribute="bottom" constant="8" id="DyQ-HN-j6f"/>
                            <constraint firstItem="Q3t-a7-Xcr" firstAttribute="leading" secondItem="30n-cn-mVA" secondAttribute="leading" constant="8" id="F8Q-Xu-dPh"/>
                            <constraint firstItem="Q3t-a7-Xcr" firstAttribute="top" secondItem="FhF-wu-5hc" secondAttribute="bottom" constant="8" id="Kxh-SO-Wdn"/>
                            <constraint firstItem="GUp-rM-lLi" firstAttribute="leading" secondItem="Ytz-xs-E2Z" secondAttribute="leading" id="Nhh-d1-dU7"/>
                            <constraint firstItem="bsf-GH-zAa" firstAttribute="top" secondItem="Q3t-a7-Xcr" secondAttribute="bottom" constant="8" id="Tza-Q8-TmM"/>
                            <constraint firstItem="GUp-rM-lLi" firstAttribute="trailing" secondItem="Ytz-xs-E2Z" secondAttribute="trailing" id="h3Z-s8-miZ"/>
                            <constraint firstItem="bsf-GH-zAa" firstAttribute="leading" secondItem="30n-cn-mVA" secondAttribute="leading" constant="8" id="qjb-UR-LWL"/>
                            <constraint firstItem="fdO-UC-mDz" firstAttribute="top" secondItem="Q3t-a7-Xcr" secondAttribute="bottom" constant="8" id="uJy-MH-8yk"/>
                            <constraint firstItem="fdO-UC-mDz" firstAttribute="leading" secondItem="bsf-GH-zAa" secondAttribute="trailing" constant="8" id="v6Y-Gw-9dx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Walk Through a Game" id="OUQ-fN-iJ4"/>
                    <connections>
                        <outlet property="actionLabel" destination="JJe-UV-oQH" id="rqf-pq-Jsj"/>
                        <outlet property="actionView" destination="Ytz-xs-E2Z" id="YRe-ee-5BK"/>
                        <outlet property="cancelButton" destination="bQ0-jQ-lGn" id="azV-uN-fPh"/>
                        <outlet property="cushionLabel" destination="Tut-2N-kkV" id="xHQ-xq-Efd"/>
                        <outlet property="cushionView" destination="r4D-s0-0iE" id="tAP-Xr-pgI"/>
                        <outlet property="discardsLabel" destination="JJ6-4F-7wY" id="BUC-dP-Dvw"/>
                        <outlet property="discardsView" destination="fdO-UC-mDz" id="NZ1-dp-cF6"/>
                        <outlet property="gameSettingsView" destination="Q3t-a7-Xcr" id="BAh-Wj-COe"/>
                        <outlet property="logTextView" destination="64G-dN-d3B" id="ifG-gh-skI"/>
                        <outlet property="scoreLabel" destination="mXO-oN-Iq1" id="bJo-4U-FFu"/>
                        <outlet property="scoreView" destination="bsf-GH-zAa" id="7hB-qa-qi6"/>
                        <outlet property="showActionSwitch" destination="jnr-M1-1WT" id="CNi-b0-x2F"/>
                        <outlet property="showCurrentHandSwitch" destination="1jg-VW-qax" id="RN2-dq-vps"/>
                        <outlet property="showTurnEndSwitch" destination="CTJ-MC-adw" id="JYf-BI-pee"/>
                        <outlet property="startButton" destination="gOb-Nk-Zr8" id="XHK-gZ-oHL"/>
                        <outlet property="turnTableView" destination="ET2-nK-nqg" id="yvn-jU-A7t"/>
                        <outlet property="userSeedNumberTextField" destination="5rX-jA-KNd" id="XyJ-3f-uvg"/>
                        <outlet property="visibleHandsLabel" destination="Ahb-fF-gh5" id="Oql-dB-Vju"/>
                        <outlet property="visibleHandsView" destination="GUp-rM-lLi" id="jAJ-Vm-AWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6Y-BZ-li4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="2362"/>
        </scene>
        <!--Hanabi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Hanabi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eam-ci-rVL">
                                <rect key="frame" x="467" y="97" width="91" height="30"/>
                                <state key="normal" title="Solve Games">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonDownSound" destination="BYZ-38-t0r" eventType="touchDown" id="iwQ-WO-pFt"/>
                                    <segue destination="ibi-Ri-ADg" kind="push" id="hGP-5b-LEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR3-iR-Mhm">
                                <rect key="frame" x="437" y="135" width="152" height="30"/>
                                <state key="normal" title="Walk Through a Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonDownSound" destination="BYZ-38-t0r" eventType="touchDown" id="ke6-tT-hcE"/>
                                    <segue destination="riQ-Gg-tMq" kind="push" id="tBp-bd-NnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kR3-iR-Mhm" secondAttribute="centerX" constant="-0.5" id="Pda-hZ-clC"/>
                            <constraint firstItem="kR3-iR-Mhm" firstAttribute="top" secondItem="eam-ci-rVL" secondAttribute="bottom" constant="8" id="Zif-gL-QBo"/>
                            <constraint firstAttribute="centerX" secondItem="eam-ci-rVL" secondAttribute="centerX" constant="-0.5" id="ho2-OQ-3Po"/>
                            <constraint firstItem="eam-ci-rVL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="uMm-lc-152"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hanabi" id="GcN-HU-Utu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.68000000000001" y="832.85333333333335"/>
        </scene>
        <!--Solve Games-->
        <scene sceneID="2q5-oK-6d8">
            <objects>
                <viewController id="ibi-Ri-ADg" customClass="SolveGamesViewController" customModule="Hanabi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThN-lA-LzX"/>
                        <viewControllerLayoutGuide type="bottom" id="AG3-ZS-CQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpj-lS-6hy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7W9-h8-lvt">
                                <rect key="frame" x="83" y="88" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="playButtonDownSound" destination="ibi-Ri-ADg" eventType="touchDown" id="Myx-mQ-mvb"/>
                                    <outlet property="delegate" destination="ibi-Ri-ADg" id="s19-oO-Rb0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mJ-Kc-UOi">
                                <rect key="frame" x="171" y="81" width="57" height="44"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleStartButtonTapped" destination="ibi-Ri-ADg" eventType="touchUpInside" id="yrt-6b-R8M"/>
                                    <action selector="playButtonDownSound" destination="ibi-Ri-ADg" eventType="touchDown" id="fgD-2M-QU5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Games" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-zC-cRy">
                                <rect key="frame" x="20" y="92" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-3u-ku3">
                                <rect key="frame" x="236" y="88" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButtonTapped" destination="ibi-Ri-ADg" eventType="touchUpInside" id="evu-Pc-TI9"/>
                                    <action selector="playButtonDownSound" destination="ibi-Ri-ADg" eventType="touchDown" id="mdY-wi-l1i"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="(Notes)" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-U2-PUW">
                                <rect key="frame" x="371" y="81" width="308" height="277"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Solve Games" id="EgC-ok-6FS"/>
                    <connections>
                        <outlet property="cancelButton" destination="gfV-3u-ku3" id="8U1-DS-NfG"/>
                        <outlet property="logTextView" destination="0P8-U2-PUW" id="08n-kC-7LS"/>
                        <outlet property="numberOfGamesTextField" destination="7W9-h8-lvt" id="Vfq-T0-cQH"/>
                        <outlet property="startButton" destination="0mJ-Kc-UOi" id="3fr-QB-aAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cro-Cf-xt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="2362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAr-my-p9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6o-ER-rm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="768" height="1024"/>
                        <size key="landscapeSize" width="1024" height="768"/>
                    </simulatedScreenMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIF-uL-nn5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fed-LT-bxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phD-hn-32t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.68000000000001" y="-641.70666666666671"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="768" height="1024"/>
            <size key="landscapeSize" width="1024" height="768"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
